<!DOCTYPE html>
<html lang="pt-PT">

	<head>
		<title>Bootstrap</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">		
	</head>

	<body>

		<!-- menu -->		

		<div class="pos-f-t">
		  <div class="collapse" id="navbarToggleExternalContent">
		    <div class="bg-dark p-4">
		      <h5 class="text-white h4">Design Multimédia</h5>		      
		      <a href="../index.html" title="" class="btn btn-danger">INICIO</a>
		      <a href="precos.html" title="Preços das Férias" class="btn btn-danger">PREÇOS</a>
		      <a href="pg/praia.html" title="Preços das Férias" class="btn btn-danger">PRAIA</a>
		    </div>
		  </div>
		  <nav class="navbar navbar-dark bg-dark">
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		  </nav>
		</div>

<!---- accordion--->

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Maldivas
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
 

 <!--- tabela--->       

<h3 style="font-family:Didot, serif"> Escolhe o plano de férias </h3>


<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="../img/praia.jpg" width="300xp" height="300">

    </div>
    <div class="col-sm">
      <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Hotel</th>
      <th scope="col">Preço</th>
      <th scope="col">Dias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td> <span class="spinner-grow text-danger" role="status"/span> </span> San José</td>
      <td>200$</td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Rua de las flores</td>
      <td>600$</td>
      <td>8</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Santorini</td>
      <td>1000$</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
    </div>
	
    </div>

<!--- fim tabela--->

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Cuba
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        
<!--- tabela--->


<h3 style="font-family:Didot, serif"> Escolhe o plano de férias </h3>

<div class="container">
  <div class="row">
    <div class="col-sm">
    <img src="../img/praia.jpg" width="300xp" height="300">
    </div>
    <div class="col-sm">
      <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Hotel</th>
      <th scope="col">Preço</th>
      <th scope="col">Dias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>St Michael</td>
      <td>200$</td>
      <td>4</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Waterfall</td>
      <td>400$</td>
      <td>6</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Harrinton</td>
      <td>800$</td>
      <td>10</td>
    </tr>
  </tbody>
</table>

    </div>
</div>


<!--- fim tabela--->


      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Algarve
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        
<!---tabela-->

<h3 style="font-family:Didot, serif"> Escolhe o plano de férias </h3>

<div class="container">
  <div class="row">
    <div class="col-sm">
     <img src="../img/praia.jpg" width="300xp" height="300">
    </div>
    <div class="col-sm">
      <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Hotel</th>
      <th scope="col">Preço</th>
      <th scope="col">Dias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Hilton</td>
      <td>300$</td>
      <td>2</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Solmar</td>
      <td>550$</td>
      <td>6</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Terra palace</td>
      <td>1100$</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
    </div>


<!---fim tabela--->

      </div>
    </div>
  </div>
</div>







		
		<!-- rodapé -->
		<footer class="card-footer text-muted bg-dark" align="center">
			<h5> @ 21567 Hugo Nobre </h5>	
		</footer>	

		<!-- scripts de bootstrap e jquery-->
		<script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
		<script src="../bootstrap/js/popper.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
